en_tokenizer, fr_tokenizer, en_fr_tokenizer
['pain']['p', 'ain']['p', 'ain']
['d', 'ou', 'che']['dou', 'che']['dou', 'che']
['g', 'ro', 'in']['g', 'ro', 'in']['gro', 'in']
['our', 's']['our', 's']['our', 's']
['ag', 'ent']['ag', 'ent']['ag', 'ent']
['al', 'to']['al', 'to']['al', 'to']
['co', 'in']['co', 'in']['co', 'in']
['four']['four']['four']
['qu', 'e', 'ue']['que', 'ue']['que', 'ue']
['ap', 'point']['ap', 'point']['ap', 'point']
['ch', 'at']['ch', 'at']['ch', 'at']
['son']['son']['son']
['s', 'ens', 'ible']['s', 'en', 'si', 'ble']['s', 'en', 'si', 'ble']
['car']['car']['car']
['ch', 'air']['cha', 'ir']['cha', 'ir']
['or']['or']['or']
['ch', 'ance']['ch', 'ance']['ch', 'ance']
['ent', 'r', 'é', 'e']['ent', 'rée']['ent', 'rée']
['ar', 'c']['ar', 'c']['ar', 'c']
['all', 'ure']['al', 'lu', 're']['al', 'lu', 're']
['ca', 've']['ca', 've']['c', 'ave']
['for', 't']['fort']['for', 't']
['r', 'om', 'an']['rom', 'an']['rom', 'an']
['a']['a']['a']
['ca', 'ution']['cau', 'tion']['cau', 'tion']
['ail']['a', 'il']['ail']
['ad', 'o']['ado']['ad', 'o']
['f', 'ile']['fi', 'le']['fi', 'le']
['b', 'ond']['bon', 'd']['b', 'ond']
['a', 'ff', 'l', 'u', 'ent']['aff', 'lu', 'ent']['aff', 'lu', 'ent']
['ra', 'is', 'in']['ra', 'is', 'in']['ra', 'is', 'in']
['che', 'f']['chef']['che', 'f']
['f', 'ar']['f', 'ar']['f', 'ar']
['pr', 'une']['pr', 'une']['pr', 'une']
['cr', 'ay', 'on']['cra', 'y', 'on']['cra', 'y', 'on']
['b', 'illion']['bil', 'li', 'on']['bil', 'li', 'on']
['l', 'ime']['li', 'me']['li', 'me']
['as']['as']['as']
['main']['main']['main']
['s', 'ale']['sa', 'le']['sa', 'le']
