en_tokenizer, fr_tokenizer, en_fr_tokenizer
['ad', 'o']['ad', 'o']['ad', 'o']
['cha', 'ir']['cha', 'ir']['cha', 'ir']
['ro', 'man']['ro', 'man']['ro', 'man']
['app', 'o', 'int']['ap', 'point']['app', 'o', 'int']
['age', 'n', 't']['age', 'n', 't']['age', 'n', 't']
['al', 'to']['al', 'to']['al', 'to']
['co', 'in']['co', 'in']['co', 'in']
['p', 'run', 'e']['pr', 'une']['pr', 'une']
['pa', 'in']['pa', 'in']['pa', 'in']
['car']['car']['car']
['fi', 'le']['fi', 'le']['f', 'ile']
['bon', 'd']['bon', 'd']['bon', 'd']
['four']['four']['four']
['our', 's']['our', 's']['our', 's']
['far']['fa', 'r']['far']
['son']['son']['son']
['billion']['bi', 'l', 'li', 'on']['bi', 'll', 'ion']
['main']['main']['main']
['a']['a']['a']
['do', 'uc', 'he']['dou', 'che']['dou', 'che']
['fort']['fort']['fort']
['ca', 'ution']['ca', 'ut', 'ion']['ca', 'ut', 'ion']
['li', 'me']['lim', 'e']['li', 'me']
['que', 'ue']['que', 'ue']['que', 'ue']
['entr', 'é', 'e']['entrée']['entrée']
['or']['or']['or']
['cr', 'ay', 'on']['c', 'ra', 'y', 'on']['cr', 'ay', 'on']
['cha', 't']['cha', 't']['cha', 't']
['aff', 'l', 'ue', 'n', 't']['a', 'ff', 'l', 'ue', 'n', 't']['aff', 'l', 'ue', 'n', 't']
['all', 'ure']['all', 'ure']['all', 'ure']
['ai', 'l']['a', 'il']['ai', 'l']
['ca', 've']['ca', 've']['ca', 've']
['chance']['cha', 'n', 'ce']['chan', 'ce']
['se', 'ns', 'ible']['sens', 'i', 'ble']['sens', 'ible']
['ar', 'c']['ar', 'c']['ar', 'c']
['gr', 'o', 'in']['g', 'ro', 'in']['g', 'ro', 'in']
['as']['a', 's']['as']
['sa', 'le']['sal', 'e']['sal', 'e']
['che', 'f']['che', 'f']['che', 'f']
['ra', 'is', 'in']['ra', 'is', 'in']['ra', 'is', 'in']
