en_tokenizer, fr_tokenizer, en_fr_tokenizer
['a', 'd', 'o']['a', 'd', 'o']['a', 'd', 'o']
['ch', 'air']['cha', 'ir']['ch', 'air']
['rom', 'an']['roman']['rom', 'an']
['a', 'p', 'point']['ap', 'point']['a', 'p', 'point']
['a', 'gen', 't']['age', 'nt']['a', 'gent']
['al', 'to']['a', 'l', 't', 'o']['a', 'l', 'to']
['co', 'in']['co', 'in']['co', 'in']
['p', 'run', 'e']['p', 'r', 'une']['p', 'r', 'une']
['p', 'a', 'in']['pa', 'in']['pa', 'in']
['car']['car']['car']
['f', 'ile']['fil', 'e']['fil', 'e']
['b', 'on', 'd']['bon', 'd']['bon', 'd']
['four']['fo', 'ur']['four']
['our', 's']['ou', 'r', 's']['our', 's']
['f', 'ar']['f', 'ar']['f', 'ar']
['s', 'on']['son']['son']
['b', 'ill', 'ion']['bi', 'l', 'l', 'ion']['b', 'il', 'l', 'ion']
['main']['main']['main']
['a']['a']['a']
['d', 'o', 'u', 'che']['d', 'ou', 'che']['d', 'ou', 'che']
['for', 't']['fort']['for', 't']
['ca', 'u', 'tion']['c', 'au', 'tion']['c', 'au', 'tion']
['l', 'im', 'e']['l', 'im', 'e']['l', 'im', 'e']
['que', 'u', 'e']['que', 'u', 'e']['que', 'u', 'e']
['ent', 'r', 'é', 'e']['entrée']['ent', 'ré', 'e']
['or']['or']['or']
['c', 'r', 'a', 'y', 'on']['c', 'r', 'a', 'y', 'on']['cra', 'y', 'on']
['ch', 'at']['cha', 't']['cha', 't']
['a', 'f', 'f', 'l', 'u', 'ent']['aff', 'l', 'u', 'ent']['aff', 'l', 'u', 'ent']
['all', 'ure']['a', 'l', 'l', 'ur', 'e']['all', 'ur', 'e']
['a', 'i', 'l']['a', 'il']['a', 'il']
['ca', 've']['c', 'ave']['c', 'ave']
['ch', 'ance']['ch', 'ance']['ch', 'ance']
['s', 'e', 'n', 's', 'i', 'b', 'le']['sens', 'ible']['s', 'en', 's', 'ible']
['ar', 'c']['ar', 'c']['ar', 'c']
['g', 'r', 'o', 'in']['g', 'ro', 'in']['g', 'roi', 'n']
['as']['a', 's']['a', 's']
['s', 'al', 'e']['s', 'a', 'le']['s', 'a', 'le']
['che', 'f']['chef']['che', 'f']
['r', 'a', 'is', 'in']['r', 'ais', 'in']['rai', 's', 'in']
