en_tokenizer, fr_tokenizer, en_fr_tokenizer
['a', 'd', 'o']['a', 'd', 'o']['a', 'd', 'o']
['chair']['cha', 'ir']['cha', 'ir']
['r', 'o', 'man']['ro', 'man']['r', 'om', 'an']
['app', 'o', 'in', 't']['app', 'o', 'in', 't']['app', 'o', 'in', 't']
['age', 'n', 't']['agent']['agent']
['al', 'to']['a', 'l', 't', 'o']['a', 'l', 'to']
['co', 'in']['co', 'in']['co', 'in']
['p', 'run', 'e']['pr', 'une']['p', 'run', 'e']
['pain']['pa', 'in']['pain']
['car']['car']['car']
['f', 'ile']['fil', 'e']['fil', 'e']
['b', 'on', 'd']['bon', 'd']['bon', 'd']
['four']['four']['four']
['our', 's']['our', 's']['our', 's']
['far']['f', 'ar']['far']
['s', 'on']['son']['son']
['billion']['bi', 'l', 'l', 'ion']['bi', 'l', 'l', 'ion']
['main']['main']['main']
['a']['a']['a']
['d', 'o', 'u', 'che']['d', 'ou', 'che']['d', 'ou', 'che']
['for', 't']['fort']['fort']
['ca', 'ut', 'ion']['c', 'au', 'tion']['ca', 'u', 'tion']
['lim', 'e']['l', 'im', 'e']['lim', 'e']
['que', 'u', 'e']['que', 'u', 'e']['que', 'u', 'e']
['ent', 'r', 'é', 'e']['entrée']['entrée']
['or']['or']['or']
['c', 'ray', 'on']['c', 'ray', 'on']['c', 'ray', 'on']
['cha', 't']['cha', 't']['cha', 't']
['a', 'f', 'flu', 'ent']['aff', 'l', 'u', 'ent']['aff', 'l', 'u', 'ent']
['all', 'ure']['a', 'l', 'l', 'ur', 'e']['all', 'ur', 'e']
['a', 'i', 'l']['a', 'il']['a', 'il']
['ca', 've']['c', 'ave']['ca', 've']
['chance']['chance']['chance']
['s', 'e', 'n', 's', 'ible']['sens', 'ible']['sens', 'ible']
['ar', 'c']['ar', 'c']['ar', 'c']
['g', 'r', 'o', 'in']['g', 'ro', 'in']['gr', 'o', 'in']
['as']['a', 's']['a', 's']
['s', 'al', 'e']['s', 'a', 'le']['s', 'a', 'le']
['che', 'f']['che', 'f']['che', 'f']
['r', 'a', 'is', 'in']['r', 'a', 'i', 's', 'in']['r', 'a', 'is', 'in']
