en_tokenizer, es_tokenizer, en_es_tokenizer
['on', 'ce']['on', 'ce']['on', 'ce']
['p', 'ie']['pie']['pi', 'e']
['s', 'in']['sin']['sin']
['p', 'ap', 'a']['pa', 'pa']['pa', 'pa']
['s', 'ens', 'ible']['sen', 'si', 'ble']['sen', 'si', 'ble']
['son']['son']['son']
['act', 'ual']['actu', 'al']['actu', 'al']
['as']['as']['as']
['e', 'le', 'ven']['ele', 'ven']['ele', 'ven']
['g', 'ri', 'pe']['g', 'ri', 'pe']['gr', 'i', 'pe']
['al', 'to']['alto']['al', 'to']
['con', 'du', 'ctor']['con', 'du', 'ctor']['cond', 'uc', 'tor']
['pro', 'p', 'ag', 'and', 'a']['pro', 'pa', 'gan', 'da']['pro', 'pa', 'g', 'and', 'a']
['qu', 'ince']['qu', 'in', 'ce']['qu', 'in', 'ce']
['s', 'ale']['sal', 'e']['sal', 'e']
['can', 'to']['can', 'to']['can', 'to']
['ten']['ten']['ten']
['p', 'an']['pan']['pan']
