en_tokenizer, es_tokenizer, en_es_tokenizer
['once']['on', 'ce']['once']
['pi', 'e']['pie']['pie']
['si', 'n']['si', 'n']['si', 'n']
['pa', 'pa']['pa', 'pa']['pa', 'pa']
['se', 'ns', 'ible']['sen', 'si', 'ble']['sen', 'si', 'ble']
['son']['son']['son']
['act', 'ual']['actual']['actual']
['as']['as']['as']
['ele', 'ven']['ele', 'ven']['el', 'even']
['gr', 'ip', 'e']['gr', 'i', 'pe']['g', 'ri', 'pe']
['al', 'to']['al', 'to']['al', 'to']
['con', 'du', 'ct', 'or']['condu', 'ctor']['con', 'du', 'ct', 'or']
['pro', 'pa', 'gan', 'da']['pro', 'pa', 'gan', 'da']['pro', 'pa', 'gan', 'da']
['qu', 'in', 'ce']['quin', 'ce']['q', 'u', 'in', 'ce']
['sa', 'le']['sal', 'e']['sal', 'e']
['can', 'to']['can', 'to']['can', 'to']
['ten']['ten']['ten']
['pan']['pan']['pa', 'n']
