en_tokenizer, es_tokenizer, en_es_tokenizer
['on', 'c', 'e']['on', 'c', 'e']['o', 'nce']
['p', 'i', 'e']['pi', 'e']['pi', 'e']
['s', 'in']['sin']['s', 'in']
['p', 'a', 'p', 'a']['pa', 'pa']['pa', 'pa']
['s', 'e', 'n', 's', 'i', 'b', 'le']['s', 'en', 's', 'ible']['s', 'en', 's', 'ible']
['s', 'on']['son']['son']
['actual']['actual']['actual']
['as']['a', 's']['a', 's']
['e', 'l', 'even']['el', 'e', 'ven']['el', 'even']
['g', 'r', 'i', 'p', 'e']['gri', 'p', 'e']['g', 'ri', 'p', 'e']
['al', 'to']['alto']['al', 'to']
['con', 'duc', 'to', 'r']['con', 'duc', 'tor']['conduc', 'to', 'r']
['pro', 'p', 'a', 'g', 'and', 'a']['pro', 'pa', 'gan', 'd', 'a']['pro', 'pa', 'g', 'and', 'a']
['qu', 'in', 'c', 'e']['qui', 'n', 'c', 'e']['qui', 'nce']
['s', 'al', 'e']['s', 'a', 'l', 'e']['s', 'al', 'e']
['can', 'to']['can', 'to']['can', 'to']
['ten']['ten']['t', 'en']
['p', 'an']['pan']['pan']
