en_tokenizer, es_tokenizer, en_es_tokenizer
['once']['once']['once']
['p', 'i', 'e']['pie']['pie']
['s', 'in']['s', 'in']['s', 'in']
['p', 'a', 'p', 'a']['pa', 'pa']['pa', 'pa']
['s', 'e', 'n', 's', 'ible']['s', 'en', 's', 'ible']['s', 'en', 's', 'ible']
['s', 'on']['son']['son']
['actual']['actual']['actual']
['as']['a', 's']['a', 's']
['eleven']['el', 'e', 'ven']['el', 'even']
['g', 'r', 'i', 'p', 'e']['g', 'ri', 'p', 'e']['g', 'ri', 'p', 'e']
['al', 'to']['a', 'l', 'to']['al', 'to']
['conduct', 'or']['conductor']['conduct', 'or']
['pro', 'p', 'a', 'gan', 'd', 'a']['pro', 'pa', 'gan', 'd', 'a']['pro', 'pa', 'gan', 'd', 'a']
['q', 'u', 'in', 'c', 'e']['quince']['quince']
['s', 'al', 'e']['s', 'a', 'l', 'e']['s', 'al', 'e']
['can', 'to']['can', 'to']['can', 'to']
['ten']['ten']['t', 'en']
['pan']['pan']['pan']
