en_tokenizer, de_tokenizer, en_de_tokenizer
['l', 'in', 'ks']['lin', 'ks']['lin', 'ks']
['happ', 'en']['h', 'ap', 'pen']['hap', 'pen']
['qu', 'ot', 'e']['qu', 'o', 'te']['qu', 'o', 'te']
['be', 'am', 'er']['be', 'amer']['be', 'amer']
['h', 'ose']['ho', 'se']['ho', 'se']
['d', 'ank']['d', 'ank']['d', 'ank']
['her', 'd']['her', 'd']['her', 'd']
['m', 'it', 'ten']['mit', 'ten']['mit', 'ten']
['l', 'un', 'ge']['l', 'unge']['l', 'un', 'ge']
['sp', 'ot']['sp', 'ot']['sp', 'ot']
['he', 'll']['h', 'ell']['he', 'll']
['tr', 'un', 'k']['tr', 'un', 'k']['tr', 'un', 'k']
['w', 'all']['w', 'all']['w', 'all']
['gen', 'ie']['gen', 'ie']['gen', 'ie']
['b', 'ad']['b', 'ad']['b', 'ad']
['g', 'ut']['gut']['g', 'ut']
['s', 'age']['sa', 'ge']['sa', 'ge']
['last']['la', 'st']['last']
['p', 'ay', 'back']['pa', 'y', 'ba', 'ck']['pa', 'y', 'back']
['s', 'to', 'ck']['st', 'ock']['st', 'o', 'ck']
['g', 'if', 't']['gi', 'ft']['g', 'i', 'ft']
['r', 'ind']['r', 'ind']['r', 'ind']
['br', 'and']['br', 'and']['br', 'and']
['s', 'li', 'p']['s', 'li', 'p']['s', 'li', 'p']
['h', 'all']['h', 'all']['h', 'all']
['person', 'al']['person', 'al']['person', 'al']
['ch', 'ance']['ch', 'an', 'ce']['ch', 'ance']
['ever', 'gre', 'en']['e', 'ver', 'g', 're', 'en']['e', 'ver', 'gre', 'en']
['also']['also']['also']
['b', 'ri', 'ef']['br', 'ief']['br', 'ief']
['not']['not']['not']
['di', 'e']['die']['die']
['v', 'ital']['v', 'ital']['v', 'ital']
['st', 'ar', 'k']['stark']['star', 'k']
['pro', 'vision']['pro', 'vis', 'ion']['pro', 'vision']
['mo', 'de']['mo', 'de']['mo', 'de']
['w', 'and']['wand']['w', 'and']
['he', 'ft']['he', 'ft']['he', 'ft']
['pr', 'om', 'ot', 'ion']['pr', 'om', 'ot', 'ion']['pro', 'mot', 'ion']
['bo', 'ot']['bo', 'ot']['bo', 'ot']
['not', 'e']['no', 'te']['no', 'te']
['r', 'om', 'an']['rom', 'an']['ro', 'man']
['still']['st', 'ill']['still']
['s', 'en', 'se']['sen', 'se']['sen', 'se']
['st', 'ad', 'ium']['sta', 'di', 'um']['stad', 'ium']
['p', 'est']['pe', 'st']['pe', 'st']
['g', 'a', 'ff', 'er']['g', 'af', 'fer']['g', 'af', 'fer']
['li', 'ed']['lie', 'd']['lie', 'd']
['ro', 'ck']['ro', 'ck']['ro', 'ck']
['sp', 'inn', 'er']['sp', 'inner']['sp', 'inner']
['h', 'ut']['h', 'ut']['h', 'ut']
['s', 'ch', 'm', 'u', 'ck']['sch', 'mu', 'ck']['sch', 'm', 'uck']
['arm']['ar', 'm']['ar', 'm']
['to', 'll']['t', 'oll']['to', 'll']
['f', 'ast']['fast']['fa', 'st']
['j', 'am', 'mer']['j', 'am', 'mer']['j', 'am', 'mer']
['pro', 'be']['pro', 'be']['pro', 'be']
['r', 'ate']['ra', 'te']['r', 'ate']
['che', 'f']['che', 'f']['che', 'f']
['t', 'ier']['t', 'ier']['t', 'ier']
['s', 'old']['sol', 'd']['sold']
['b', 'illion']['bil', 'l', 'ion']['b', 'ill', 'ion']
['sp', 'ann', 'er']['sp', 'ann', 'er']['sp', 'ann', 'er']
['hand', 'y']['hand', 'y']['hand', 'y']
['m', 'ist']['m', 'ist']['m', 'ist']
['s', 'mo', 'king']['s', 'mo', 'k', 'ing']['s', 'mo', 'king']
['r', 'at']['rat']['rat']
['b', 'al', 'd']['bald']['bal', 'd']
['f', 'und']['f', 'und']['f', 'und']
['po', 'le']['po', 'le']['po', 'le']
['b', 'ank']['bank']['b', 'ank']
['k', 'ind']['kind']['k', 'ind']
['most']['mo', 'st']['most']
