en_tokenizer, de_tokenizer, en_de_tokenizer
['link', 's']['links']['lin', 'ks']
['happen']['ha', 'ppen']['happen']
['qu', 'ot', 'e']['qu', 'ot', 'e']['qu', 'ot', 'e']
['be', 'am', 'er']['be', 'ame', 'r']['be', 'am', 'er']
['ho', 'se']['ho', 'se']['h', 'ose']
['da', 'n', 'k']['dank']['dan', 'k']
['her', 'd']['her', 'd']['her', 'd']
['mit', 'ten']['mitte', 'n']['mitte', 'n']
['l', 'un', 'ge']['lung', 'e']['lung', 'e']
['sp', 'ot']['sp', 'ot']['sp', 'ot']
['hel', 'l']['hell']['hel', 'l']
['tru', 'n', 'k']['t', 'ru', 'n', 'k']['tr', 'un', 'k']
['wall']['wal', 'l']['wall']
['gen', 'ie']['gen', 'ie']['gen', 'ie']
['bad']['bad']['bad']
['gu', 't']['gut']['gu', 't']
['sa', 'ge']['sa', 'ge']['sa', 'ge']
['last']['la', 'st']['last']
['pay', 'back']['pa', 'y', 'ba', 'ck']['pay', 'back']
['sto', 'ck']['stock']['st', 'oc', 'k']
['gi', 'ft']['g', 'i', 'ft']['gi', 'ft']
['ri', 'nd']['ri', 'nd']['ri', 'nd']
['bra', 'nd']['brand']['bran', 'd']
['sl', 'ip']['s', 'li', 'p']['s', 'l', 'ip']
['hall']['ha', 'l', 'l']['ha', 'll']
['personal']['personal']['personal']
['chance']['chan', 'ce']['chan', 'ce']
['ever', 'green']['ev', 'er', 'g', 're', 'en']['ever', 'green']
['also']['also']['also']
['br', 'ie', 'f']['brief']['brief']
['not']['not']['not']
['die']['die']['die']
['vi', 'tal']['vi', 'tal']['v', 'it', 'al']
['star', 'k']['stark']['star', 'k']
['pro', 'vi', 'si', 'on']['pro', 'vi', 'si', 'on']['pro', 'vis', 'ion']
['mo', 'de']['mo', 'de']['mo', 'de']
['wa', 'nd']['wand']['w', 'and']
['he', 'ft']['heft']['he', 'ft']
['promot', 'ion']['prom', 'ot', 'ion']['pro', 'mo', 'tion']
['bo', 'ot']['bo', 'ot']['bo', 'ot']
['note']['not', 'e']['not', 'e']
['ro', 'man']['roman']['ro', 'man']
['still']['still']['still']
['sense']['sen', 'se']['sen', 'se']
['stadium']['st', 'ad', 'ium']['st', 'ad', 'ium']
['pe', 'st']['pe', 'st']['pe', 'st']
['ga', 'ff', 'er']['ga', 'ff', 'er']['ga', 'ffer']
['lie', 'd']['lied']['lie', 'd']
['rock']['ro', 'ck']['rock']
['sp', 'in', 'ner']['sp', 'in', 'ner']['sp', 'inner']
['h', 'ut']['hu', 't']['h', 'ut']
['sc', 'h', 'm', 'uc', 'k']['sch', 'm', 'u', 'ck']['sch', 'm', 'uc', 'k']
['arm']['ar', 'm']['arm']
['to', 'll']['to', 'l', 'l']['to', 'll']
['fast']['fast']['fast']
['ja', 'mm', 'er']['ja', 'mm', 'er']['ja', 'mm', 'er']
['pro', 'be']['pro', 'be']['pro', 'be']
['rate']['rat', 'e']['rate']
['che', 'f']['chef']['che', 'f']
['ti', 'er']['tier']['tier']
['sold']['sol', 'd']['sold']
['billion']['bi', 'l', 'li', 'on']['bill', 'ion']
['sp', 'ann', 'er']['spann', 'er']['sp', 'ann', 'er']
['hand', 'y']['hand', 'y']['hand', 'y']
['mis', 't']['mi', 'st']['mis', 't']
['sm', 'ok', 'ing']['s', 'mo', 'ki', 'n', 'g']['sm', 'ok', 'ing']
['rat']['rat']['rat']
['bal', 'd']['bald']['bal', 'd']
['fun', 'd']['fund']['fun', 'd']
['pol', 'e']['po', 'le']['pol', 'e']
['bank']['bank']['bank']
['kind']['kind']['kind']
['most']['mo', 'st']['most']
