en_tokenizer, de_tokenizer, en_de_tokenizer
['l', 'in', 'k', 's']['links']['link', 's']
['happen']['h', 'app', 'en']['happen']
['qu', 'o', 't', 'e']['qu', 'o', 'te']['qu', 'o', 't', 'e']
['be', 'a', 'mer']['be', 'am', 'er']['be', 'am', 'er']
['h', 'o', 's', 'e']['ho', 's', 'e']['ho', 's', 'e']
['d', 'an', 'k']['da', 'n', 'k']['d', 'an', 'k']
['her', 'd']['her', 'd']['her', 'd']
['m', 'it', 'ten']['mit', 'ten']['mit', 'ten']
['l', 'ung', 'e']['l', 'ung', 'e']['l', 'ung', 'e']
['s', 'p', 'o', 't']['s', 'po', 't']['s', 'po', 't']
['h', 'ell']['hell']['h', 'ell']
['t', 'run', 'k']['t', 'r', 'un', 'k']['tru', 'n', 'k']
['w', 'all']['w', 'all']['w', 'all']
['gen', 'i', 'e']['ge', 'nie']['gen', 'ie']
['bad']['bad']['ba', 'd']
['gu', 't']['gut']['gut']
['s', 'age']['s', 'a', 'ge']['s', 'age']
['last']['last']['last']
['p', 'a', 'y', 'back']['pa', 'y', 'b', 'ack']['pa', 'y', 'back']
['s', 'to', 'ck']['stock']['st', 'ock']
['g', 'i', 'f', 't']['gi', 'ft']['gi', 'f', 't']
['r', 'in', 'd']['r', 'in', 'd']['r', 'in', 'd']
['b', 'r', 'and']['brand']['b', 'r', 'and']
['s', 'l', 'i', 'p']['s', 'li', 'p']['s', 'li', 'p']
['h', 'all']['h', 'all']['h', 'all']
['person', 'al']['person', 'al']['person', 'al']
['ch', 'ance']['ch', 'ance']['ch', 'ance']
['ever', 'g', 'r', 'een']['e', 'ver', 'gre', 'en']['e', 'ver', 'gre', 'en']
['also']['also']['also']
['bri', 'e', 'f']['brief']['bri', 'e', 'f']
['not']['not']['not']
['d', 'i', 'e']['die']['die']
['vi', 't', 'al']['vi', 'tal']['vi', 'tal']
['star', 'k']['stark']['stark']
['pro', 'vi', 's', 'ion']['pro', 'vi', 's', 'ion']['pro', 'vi', 's', 'ion']
['m', 'o', 'd', 'e']['mo', 'de']['mo', 'de']
['w', 'and']['wand']['wand']
['he', 'f', 't']['he', 'ft']['he', 'f', 't']
['pro', 'm', 'o', 'tion']['pro', 'mo', 'tion']['pro', 'mo', 'tion']
['b', 'o', 'o', 't']['boot']['bo', 'o', 't']
['not', 'e']['not', 'e']['not', 'e']
['rom', 'an']['roman']['ro', 'man']
['still']['st', 'ill']['still']
['s', 'e', 'n', 's', 'e']['s', 'en', 's', 'e']['s', 'en', 's', 'e']
['s', 't', 'a', 'd', 'ium']['sta', 'di', 'um']['sta', 'di', 'um']
['p', 'est']['pe', 'st']['p', 'est']
['g', 'a', 'f', 'f', 'er']['ga', 'ff', 'er']['g', 'aff', 'er']
['lie', 'd']['lied']['li', 'ed']
['r', 'o', 'ck']['r', 'ock']['r', 'ock']
['s', 'p', 'in', 'n', 'er']['sp', 'inner']['sp', 'inner']
['h', 'ut']['hu', 't']['hu', 't']
['s', 'ch', 'm', 'uck']['sch', 'm', 'u', 'ck']['sch', 'm', 'uck']
['ar', 'm']['arm']['arm']
['to', 'l', 'l']['to', 'll']['t', 'oll']
['fast']['fast']['fast']
['ja', 'm', 'mer']['ja', 'mm', 'er']['ja', 'mm', 'er']
['pro', 'be']['pro', 'be']['pro', 'be']
['rate']['rat', 'e']['rat', 'e']
['che', 'f']['che', 'f']['che', 'f']
['t', 'i', 'er']['tier']['t', 'i', 'er']
['s', 'old']['s', 'ol', 'd']['s', 'old']
['b', 'ill', 'ion']['b', 'ill', 'ion']['b', 'ill', 'ion']
['s', 'p', 'an', 'n', 'er']['spann', 'er']['s', 'pan', 'n', 'er']
['h', 'and', 'y']['hand', 'y']['hand', 'y']
['m', 'is', 't']['m', 'ist']['m', 'ist']
['s', 'm', 'o', 'king']['s', 'mo', 'k', 'ing']['s', 'mo', 'king']
['r', 'at']['rat']['rat']
['b', 'al', 'd']['bald']['b', 'al', 'd']
['f', 'und']['f', 'und']['f', 'und']
['pol', 'e']['pol', 'e']['pol', 'e']
['b', 'an', 'k']['bank']['bank']
['kind']['kind']['kind']
['most']['m', 'ost']['most']
