en_tokenizer, de_tokenizer, en_de_tokenizer
['link', 's']['links']['li', 'n', 'k', 's']
['happen']['ha', 'p', 'pen']['happen']
['q', 'u', 'o', 't', 'e']['q', 'u', 'o', 'te']['q', 'u', 'o', 't', 'e']
['be', 'am', 'er']['be', 'am', 'er']['be', 'am', 'er']
['h', 'o', 's', 'e']['ho', 's', 'e']['ho', 's', 'e']
['d', 'an', 'k']['dank']['da', 'n', 'k']
['her', 'd']['her', 'd']['her', 'd']
['m', 'it', 'ten']['mitte', 'n']['mit', 'ten']
['l', 'ung', 'e']['lu', 'n', 'ge']['lung', 'e']
['spot']['s', 'po', 't']['spot']
['he', 'll']['hell']['he', 'll']
['tru', 'n', 'k']['tru', 'n', 'k']['tru', 'n', 'k']
['wall']['wal', 'l']['wall']
['gen', 'i', 'e']['gen', 'ie']['gen', 'ie']
['bad']['bad']['bad']
['gu', 't']['gut']['g', 'ut']
['s', 'age']['s', 'age']['s', 'age']
['last']['last']['last']
['pay', 'back']['pa', 'y', 'ba', 'ck']['pay', 'back']
['stock']['stock']['st', 'ock']
['g', 'i', 'f', 't']['gi', 'ft']['gi', 'f', 't']
['r', 'in', 'd']['r', 'in', 'd']['r', 'in', 'd']
['brand']['brand']['brand']
['s', 'lip']['s', 'li', 'p']['s', 'li', 'p']
['hall']['ha', 'l', 'l']['hall']
['personal']['personal']['personal']
['chance']['ch', 'an', 'c', 'e']['chance']
['ever', 'green']['e', 'ver', 'gre', 'en']['ever', 'green']
['also']['also']['also']
['brief']['brief']['brief']
['not']['not']['not']
['die']['die']['die']
['vi', 't', 'al']['vi', 'tal']['vi', 'tal']
['star', 'k']['stark']['star', 'k']
['pro', 'vis', 'ion']['pro', 'vis', 'ion']['pro', 'vi', 's', 'ion']
['mode']['mo', 'de']['mo', 'de']
['wan', 'd']['wand']['wa', 'n', 'd']
['he', 'f', 't']['heft']['he', 'f', 't']
['pro', 'motion']['pro', 'mo', 't', 'ion']['pro', 'mo', 'tion']
['b', 'o', 'o', 't']['boot']['bo', 'o', 't']
['not', 'e']['not', 'e']['not', 'e']
['r', 'o', 'man']['roman']['ro', 'man']
['still']['still']['still']
['sense']['s', 'en', 's', 'e']['s', 'en', 's', 'e']
['stadium']['sta', 'di', 'um']['st', 'a', 'di', 'um']
['p', 'est']['pe', 'st']['pe', 'st']
['g', 'a', 'f', 'f', 'er']['ga', 'f', 'fer']['ga', 'ff', 'er']
['lie', 'd']['lied']['lie', 'd']
['rock']['ro', 'ck']['rock']
['spin', 'n', 'er']['s', 'pi', 'n', 'n', 'er']['sp', 'inner']
['h', 'ut']['hu', 't']['hu', 't']
['s', 'ch', 'm', 'u', 'ck']['sch', 'm', 'u', 'ck']['sch', 'm', 'u', 'ck']
['arm']['arm']['arm']
['to', 'll']['to', 'l', 'l']['to', 'll']
['fast']['fast']['fast']
['ja', 'm', 'mer']['ja', 'mm', 'er']['ja', 'mm', 'er']
['pro', 'be']['pro', 'be']['pro', 'be']
['rate']['rat', 'e']['rate']
['che', 'f']['chef']['che', 'f']
['t', 'i', 'er']['tier']['t', 'ie', 'r']
['sold']['so', 'l', 'd']['sold']
['billion']['bi', 'l', 'li', 'on']['bi', 'll', 'ion']
['s', 'pan', 'n', 'er']['spann', 'er']['sp', 'an', 'n', 'er']
['han', 'd', 'y']['hand', 'y']['hand', 'y']
['m', 'is', 't']['mi', 'st']['mi', 'st']
['s', 'm', 'o', 'king']['s', 'mo', 'ki', 'n', 'g']['s', 'mo', 'king']
['r', 'at']['rat']['rat']
['bal', 'd']['bald']['bal', 'd']
['fund']['f', 'und']['f', 'und']
['pole']['pol', 'e']['po', 'le']
['bank']['bank']['bank']
['kind']['kind']['kind']
['most']['mo', 'st']['most']
