en_tokenizer, se_tokenizer, en_se_tokenizer
['is']['i', 's']['is']
['process']['process']['process']
['i']['i']['i']
['kind']['k', 'in', 'd']['k', 'in', 'd']
['d', 'ive', 'r', 's', 'e']['d', 'i', 'ver', 's', 'e']['d', 'i', 'ver', 's', 'e']
['ask']['a', 's', 'k']['as', 'k']
['m', 'o', 'd', 'e']['mo', 'de']['mo', 'de']
['fast']['fast']['fast']
['rom', 'an']['roman']['r', 'om', 'an']
['bar', 'n']['barn']['barn']
['f', 'at']['fa', 't']['f', 'at']
['list']['list']['list']
['s', 'in']['sin']['s', 'in']
['l', 'us', 't']['lu', 's', 't']['lu', 's', 't']
['hot']['ho', 't']['hot']
['f', 'l', 'in', 't']['fl', 'in', 't']['f', 'l', 'in', 't']
['s', 'm', 'o', 'king']['s', 'mo', 'k', 'ing']['s', 'mo', 'king']
['f', 'ar']['far']['far']
['s', 'l', 'ang']['s', 'l', 'ang']['s', 'l', 'ang']
['pri', 'ck']['pri', 'ck']['pri', 'ck']
['g', 'i', 'f', 't']['gift']['gift']
['ki', 'd']['k', 'i', 'd']['k', 'i', 'd']
['b', 'r', 'and']['brand']['b', 'r', 'and']
['last']['la', 's', 't']['last']
['s', 'ex']['sex']['s', 'ex']
['e', 'g', 'g']['e', 'g', 'g']['e', 'g', 'g']
['s', 'l', 'ut']['slut']['slut']
['f', 'art']['far', 't']['far', 't']
['bad']['ba', 'd']['ba', 'd']
['g', 'l', 'as', 's']['g', 'la', 's', 's']['g', 'la', 's', 's']
['rest']['re', 's', 't']['rest']
['t', 'a', 'g']['tag']['tag']
['pre', 'g', 'n', 'an', 't']['pre', 'g', 'n', 'ant']['pre', 'g', 'n', 'an', 't']
['s', 'ex', 'to', 'n']['sex', 'ton']['s', 'ex', 't', 'on']
['b', 'l', 'o', 'ck']['b', 'lock']['b', 'lock']
['l', 'ack']['la', 'ck']['la', 'ck']
['star', 'k']['stark']['s', 'tar', 'k']
['leg']['leg']['leg']
['l', 'um', 'p']['l', 'um', 'p']['l', 'um', 'p']
['is', 'land']['i', 's', 'land']['is', 'land']
