en_tokenizer, se_tokenizer, en_se_tokenizer
['is']['i', 's']['is']
['process']['process']['process']
['i']['i']['i']
['kind']['kin', 'd']['kind']
['d', 'ive', 'r', 's', 'e']['d', 'i', 'vers', 'e']['d', 'ive', 'r', 's', 'e']
['ask']['a', 's', 'k']['as', 'k']
['mode']['mo', 'de']['mod', 'e']
['fast']['fast']['fast']
['r', 'o', 'man']['r', 'om', 'an']['r', 'om', 'an']
['bar', 'n']['bar', 'n']['bar', 'n']
['f', 'at']['fa', 't']['f', 'at']
['list']['list']['list']
['s', 'in']['s', 'in']['s', 'in']
['l', 'us', 't']['l', 'us', 't']['lus', 't']
['hot']['hot']['hot']
['f', 'l', 'in', 't']['fl', 'in', 't']['f', 'li', 'n', 't']
['s', 'm', 'o', 'king']['s', 'mo', 'kin', 'g']['s', 'mo', 'king']
['far']['far']['far']
['s', 'l', 'ang']['s', 'lan', 'g']['s', 'lan', 'g']
['pri', 'ck']['pri', 'ck']['pri', 'ck']
['g', 'i', 'f', 't']['g', 'i', 'f', 't']['g', 'if', 't']
['ki', 'd']['k', 'i', 'd']['ki', 'd']
['brand']['brand']['brand']
['last']['last']['last']
['sex']['sex']['sex']
['e', 'g', 'g']['e', 'g', 'g']['egg']
['s', 'l', 'ut']['slut']['slut']
['far', 't']['far', 't']['far', 't']
['bad']['bad']['bad']
['glass']['glas', 's']['glas', 's']
['rest']['rest']['rest']
['t', 'a', 'g']['t', 'a', 'g']['t', 'a', 'g']
['pre', 'g', 'n', 'an', 't']['pre', 'g', 'na', 'n', 't']['pre', 'g', 'na', 'n', 't']
['sex', 'to', 'n']['sex', 'ton']['sex', 'to', 'n']
['block']['block']['block']
['lack']['la', 'ck']['lack']
['star', 'k']['stark']['star', 'k']
['leg']['le', 'g']['le', 'g']
['l', 'um', 'p']['l', 'um', 'p']['l', 'um', 'p']
['island']['i', 's', 'land']['island']
